{
    "files.associations": {
        "unordered_map": "cpp",
        "map": "cpp",
        "set": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "initializer_list": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "bitset": "cpp",
        "__bit_reference": "cpp",
        "iterator": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "numeric": "cpp",
        "fstream": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "__locale": "cpp",
        "cstdlib": "cpp",
        "locale": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "cstdint": "cpp",
        "exception": "cpp",
        "functional": "cpp",
        "iomanip": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "__config": "cpp",
        "__debug": "cpp",
        "__functional_base": "cpp",
        "__mutex_base": "cpp",
        "__tuple": "cpp",
        "__tuple_03": "cpp",
        "algorithm": "cpp",
        "ios": "cpp",
        "memory": "cpp",
        "queue": "cpp",
        "random": "cpp"
    }
}